Reporte de Cambios - Proyecto KDR Tech

a. Cantidad de Cambios vs Acción (Aprobado, Rechazado, Pendiente)

 	* Aprobado: 6
 	* Rechazado: 0
	* Pendiente: 4

		Aprobado | ████████████████ (7)
		Rechazado| 
		Pendiente| ███████ (4)



b. Cantidad de Cambios vs Clasificación

 	* Funcional: 7
 	* Estético: 1
 	* No Funcional: 2

		Funcional   | ████████████████████ (7)
		Estético    | █████ (1)
		No Funcional| ██████ (2)

c. Cantidad de Cambios vs Prioridad

 	* Alta: 3
 	* Media: 4
 	* Baja: 3

		Alta  | ██████████ (3)
		Media | ████████████████ (4)
		Baja  | ██████████ (3)
	

