Reporte de Cambios - Proyecto KDR Tech

a. Cantidad de Cambios vs Acción (Aprobado, Rechazado, Pendiente)

 	* Aprobado: 6
 	* Rechazado: 1
	* Pendiente: 3

		Aprobado | ███████████████████████ (7)
		Rechazado| 
		Pendiente| 



b. Cantidad de Cambios vs Clasificación

 	* Funcional: 6
 	* Estético: 1
 	* No Funcional: 3

		Funcional   | ██████████████████████████████████████ (7)
		Estético    | █████ (1)
		No Funcional| ██████ (2)

c. Cantidad de Cambios vs Prioridad

 	* Alta: 3
 	* Media: 4
 	* Baja: 3

		Alta  | ███████████████ (3)
		Media | █████████████████████ (5)
		Baja  | ███████ (2)
	

